<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #menu {
           width: 150px;
           font: 14px Verdana;
        }

        #menu ul{
            margin: 0px;
        }

        #menu li{
            list-style: none;
            border-bottom: 1px solid #0000ff;
        }

        #menu li a{
            display: block;
            padding: 5px;
            font-weight: bold;
            border-left: 10px solid #c0cbff;
            border-right: 10px solid #f5eeff;
            background-color: #e4e1ff;
            color: #191970;
            text-decoration: none;
        }
    </style>

</head>
<body>
    <div id="menu">
        <ul>
          <li>
             <a href="./css imagem.html">Home</a>
          </li>

          <li>
            <a href="./css_classes.html">Opção</a>
          </li>

          <li>
            <a href="./css img.html">Opção 2</a>
          </li>

          <li>
            <a href="./site.html">Esse é brabo tá</a>
          </li>
        </ul>
    
    </div>
</body>
</html>