<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
        /*Propriedades para a tag div*/
        #menu{
            width: px;
            background: #99999;
            padding: px;
            border: px inset #cccccc;
        }

        /*Propreidades da TAG UL*/
        #menu ul{
          width: px;
          background: #00000;
          padding: px;
          border: px outset #cccccc;
          margin: px;
        }

        #menu li{
          list-style: none;
          background: #66666;
          padding: px px;
          margin-bottom: px;
          font-size: px;
        }

        #menu li a{
          display: block;
          color: #f70202;
          text-decoration: none;
        }

        #menu li a:hover{
            color: #ff0000;
            background-color: #ffffff;
            transition: transform 0.3s ease;
            transform: scale(1.05);
        }

        #menu li a:active{
          color: #ffff00;
        }


    </style>




</head>
<body>
    <div id="menu">
        <ul>
          <li>
             <a href="./css imagem.html">Home</a>
          </li>

          <li>
            <a href="./css_classes.html">Opção</a>
          </li>

          <li>
            <a href="./css img.html">Opção 2</a>
          </li>

          <li>
            <a href="./site.html">Esse é brabo tá</a>
          </li>
        </ul>
    
    </div>




</body>
</html>